# aspectJ-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hr/cleancode/: MyApplication.java
src/main/java/hr/cleancode/aop/: Audited.java  AuditedAspect.java  Timed.java  TimedAspect.java
src/main/java/hr/cleancode/config/: MyConfiguration.java
src/main/java/hr/cleancode/service/: AuditService.java  AuditServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
src/test/java/hr/cleancode/test/: TestConfiguration.java  TimedUnitTest.java
