rootProject.name=aspectJ
profile=dev

assertj_core_version=3.1.0
awaility_version=1.4.0

javax_inject_version=1
javax_transaction_version=1.2
hibernate_entitymanager_version=4.3.8.Final
HikariCP_version=2.3.7
hibernate_validator_version=5.1.3.Final
spring_version=4.1.7.RELEASE
usertype_core_version=4.0.0.GA
mysql_connector_java_version=5.1.34
aspectj_version=1.8.6